************* Module graph
graph.py:325:0: C0301: Line too long (108/100) (line-too-long)
graph.py:328:0: C0301: Line too long (158/100) (line-too-long)
graph.py:341:0: C0301: Line too long (122/100) (line-too-long)
graph.py:362:0: C0301: Line too long (122/100) (line-too-long)
graph.py:445:0: C0304: Final newline missing (missing-final-newline)
graph.py:149:24: R1708: Do not raise StopIteration in generator, use return statement instead (stop-iteration-return)
graph.py:158:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
graph.py:178:24: R1708: Do not raise StopIteration in generator, use return statement instead (stop-iteration-return)
graph.py:187:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
graph.py:221:16: R1714: Consider merging these comparisons with "in" to 'vertex in (vertex1, vertex2)' (consider-using-in)
graph.py:228:15: R1714: Consider merging these comparisons with "in" to 'vertex in (vertex1, vertex2)' (consider-using-in)
graph.py:240:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:241:12: C0103: Variable name "v1" doesn't conform to snake_case naming style (invalid-name)
graph.py:242:12: C0103: Variable name "v2" doesn't conform to snake_case naming style (invalid-name)
graph.py:243:15: R1714: Consider merging these comparisons with "in" to 'vertex in (v1, v2)' (consider-using-in)
graph.py:251:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:252:12: C0103: Variable name "v1" doesn't conform to snake_case naming style (invalid-name)
graph.py:253:12: C0103: Variable name "v2" doesn't conform to snake_case naming style (invalid-name)
graph.py:255:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
graph.py:277:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:287:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:306:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:319:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:338:8: C0103: Variable name "v1" doesn't conform to snake_case naming style (invalid-name)
graph.py:339:8: C0103: Variable name "v2" doesn't conform to snake_case naming style (invalid-name)
graph.py:355:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
graph.py:359:8: C0103: Variable name "v1" doesn't conform to snake_case naming style (invalid-name)
graph.py:360:8: C0103: Variable name "v2" doesn't conform to snake_case naming style (invalid-name)
graph.py:445:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)

------------------------------------------------------------------
Your code has been rated at 8.72/10 (previous run: 8.72/10, +0.00)

