************* Module main
main.py:20:0: C0301: Line too long (112/100) (line-too-long)
main.py:28:0: C0301: Line too long (101/100) (line-too-long)
main.py:30:0: C0301: Line too long (102/100) (line-too-long)
main.py:116:0: C0304: Final newline missing (missing-final-newline)
main.py:58:4: W0622: Redefining built-in 'input' (redefined-builtin)
main.py:8:14: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
main.py:19:15: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
main.py:25:16: R1721: Unnecessary use of a comprehension, use list(range(i + 1)) instead. (unnecessary-comprehension)
main.py:27:11: C0103: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
main.py:35:22: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
main.py:49:24: W0621: Redefining name 'expected' from outer scope (line 59) (redefined-outer-name)
main.py:49:0: C0103: Function name "assertEqual" doesn't conform to snake_case naming style (invalid-name)
main.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:58:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:63:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:68:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:73:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:78:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:83:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:88:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:93:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:98:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:103:4: C0103: Constant name "input" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.89/10 (previous run: 0.00/10, +5.89)

