************* Module solution
solution.py:128:3: W0511: TODO (fixme)
solution.py:143:3: W0511: TODO (fixme)
solution.py:158:3: W0511: TODO (fixme)
solution.py:13:0: C0301: Line too long (102/100) (line-too-long)
solution.py:17:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:24:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:25:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:26:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:27:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
solution.py:28:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:29:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:33:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:35:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:36:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:40:0: C0301: Line too long (117/100) (line-too-long)
solution.py:44:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:48:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:49:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:51:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:52:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:66:22: C0303: Trailing whitespace (trailing-whitespace)
solution.py:59:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:71:0: C0301: Line too long (102/100) (line-too-long)
solution.py:73:0: C0301: Line too long (124/100) (line-too-long)
solution.py:69:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:78:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:79:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:80:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:82:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:83:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:84:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:85:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
solution.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:88:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
solution.py:89:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
solution.py:90:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
solution.py:91:0: W0311: Bad indentation. Found 8 spaces, expected 16 (bad-indentation)
solution.py:92:30: C0303: Trailing whitespace (trailing-whitespace)
solution.py:92:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
solution.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:94:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:98:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:110:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:125:22: C0303: Trailing whitespace (trailing-whitespace)
solution.py:119:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:129:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:140:22: C0303: Trailing whitespace (trailing-whitespace)
solution.py:133:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:144:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:151:48: C0303: Trailing whitespace (trailing-whitespace)
solution.py:155:22: C0303: Trailing whitespace (trailing-whitespace)
solution.py:148:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:159:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
solution.py:16:15: C0103: Argument name "ls" doesn't conform to snake_case naming style (invalid-name)
solution.py:32:20: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:32:28: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
solution.py:35:6: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
solution.py:36:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
solution.py:43:14: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:43:22: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
solution.py:48:11: R1721: Unnecessary use of a comprehension, use list(s) instead. (unnecessary-comprehension)
solution.py:51:6: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
solution.py:58:15: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:58:23: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
solution.py:69:2: W0105: String statement has no effect (pointless-string-statement)
solution.py:78:2: C0103: Variable name "ls" doesn't conform to snake_case naming style (invalid-name)
solution.py:97:28: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:97:36: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
solution.py:118:22: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:118:30: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
solution.py:129:2: W0107: Unnecessary pass statement (unnecessary-pass)
solution.py:118:22: W0613: Unused argument 's' (unused-argument)
solution.py:118:30: W0613: Unused argument 't' (unused-argument)
solution.py:132:19: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:132:27: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
solution.py:144:2: W0107: Unnecessary pass statement (unnecessary-pass)
solution.py:132:19: W0613: Unused argument 's' (unused-argument)
solution.py:132:27: W0613: Unused argument 't' (unused-argument)
solution.py:147:19: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:147:27: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
solution.py:159:2: W0107: Unnecessary pass statement (unnecessary-pass)
solution.py:147:19: W0613: Unused argument 's' (unused-argument)
solution.py:147:27: W0613: Unused argument 't' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 9.63/10, -9.63)

