************* Module hw5_fraction
hw5_fraction.py:70:0: C0301: Line too long (112/100) (line-too-long)
hw5_fraction.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
hw5_fraction.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
hw5_fraction.py:175:0: W0622: Redefining built-in 'sum' (redefined-builtin)
hw5_fraction.py:18:33: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
hw5_fraction.py:70:37: W0212: Access to a protected member __is_negative of a client class (protected-access)
hw5_fraction.py:70:75: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:70:103: W0212: Access to a protected member __d of a client class (protected-access)
hw5_fraction.py:98:26: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:99:11: W0212: Access to a protected member __is_negative of a client class (protected-access)
hw5_fraction.py:101:28: W0212: Access to a protected member __d of a client class (protected-access)
hw5_fraction.py:120:42: W0212: Access to a protected member __is_negative of a client class (protected-access)
hw5_fraction.py:120:27: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:120:67: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:121:27: W0212: Access to a protected member __d of a client class (protected-access)
hw5_fraction.py:143:42: W0212: Access to a protected member __is_negative of a client class (protected-access)
hw5_fraction.py:143:27: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:143:67: W0212: Access to a protected member __num of a client class (protected-access)
hw5_fraction.py:145:40: W0212: Access to a protected member __d of a client class (protected-access)
hw5_fraction.py:150:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:157:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:164:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:171:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:179:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:186:0: W0105: String statement has no effect (pointless-string-statement)
hw5_fraction.py:188:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 7.01/10 (previous run: 7.01/10, +0.00)

