************* Module solution
solution.py:10:0: C0301: Line too long (109/100) (line-too-long)
solution.py:12:0: C0301: Line too long (108/100) (line-too-long)
solution.py:13:0: C0301: Line too long (113/100) (line-too-long)
solution.py:14:0: C0301: Line too long (122/100) (line-too-long)
solution.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:47:0: C0301: Line too long (121/100) (line-too-long)
solution.py:48:0: C0301: Line too long (116/100) (line-too-long)
solution.py:49:0: C0301: Line too long (131/100) (line-too-long)
solution.py:50:0: C0301: Line too long (115/100) (line-too-long)
solution.py:73:0: C0301: Line too long (104/100) (line-too-long)
solution.py:99:126: C0303: Trailing whitespace (trailing-whitespace)
solution.py:94:0: C0301: Line too long (123/100) (line-too-long)
solution.py:95:0: C0301: Line too long (118/100) (line-too-long)
solution.py:96:0: C0301: Line too long (124/100) (line-too-long)
solution.py:98:0: C0301: Line too long (127/100) (line-too-long)
solution.py:99:0: C0301: Line too long (126/100) (line-too-long)
solution.py:100:0: C0301: Line too long (125/100) (line-too-long)
solution.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:134:0: C0301: Line too long (104/100) (line-too-long)
solution.py:135:0: C0301: Line too long (104/100) (line-too-long)
solution.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:1:0: C0114: Missing module docstring (missing-module-docstring)
solution.py:17:4: C0415: Import outside toplevel (random) (import-outside-toplevel)
solution.py:57:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
solution.py:74:30: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
solution.py:90:30: W0622: Redefining built-in 'min' (redefined-builtin)
solution.py:90:40: W0622: Redefining built-in 'max' (redefined-builtin)
solution.py:112:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
solution.py:113:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
solution.py:126:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
solution.py:133:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
solution.py:135:30: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)

------------------------------------------------------------------
Your code has been rated at 5.73/10 (previous run: 9.63/10, -3.90)

